spring.application.name=AgentAssist
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/agentassist
spring.datasource.username=root

spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=3030